# Project: Game_project
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o initialization.o output_image.o player_move.o var.o enemy_move.o enemy_atk.o player_atk.o enemy_give_damage.o
LINKOBJ  = main.o initialization.o output_image.o player_move.o var.o enemy_move.o enemy_atk.o player_atk.o enemy_give_damage.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/benny/Desktop/ege.1/devcpp" -static -static-libgcc -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/benny/Desktop/ege.1/include"
BIN      = Game_project.exe
CXXFLAGS = $(CXXINCS) -ansi -g3
CFLAGS   = $(INCS) -ansi -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

initialization.o: initialization.cpp
	$(CPP) -c initialization.cpp -o initialization.o $(CXXFLAGS)

output_image.o: output_image.cpp
	$(CPP) -c output_image.cpp -o output_image.o $(CXXFLAGS)

player_move.o: player_move.cpp
	$(CPP) -c player_move.cpp -o player_move.o $(CXXFLAGS)

var.o: var.cpp
	$(CPP) -c var.cpp -o var.o $(CXXFLAGS)

enemy_move.o: enemy_move.cpp
	$(CPP) -c enemy_move.cpp -o enemy_move.o $(CXXFLAGS)

enemy_atk.o: enemy_atk.cpp
	$(CPP) -c enemy_atk.cpp -o enemy_atk.o $(CXXFLAGS)

player_atk.o: player_atk.cpp
	$(CPP) -c player_atk.cpp -o player_atk.o $(CXXFLAGS)

enemy_give_damage.o: enemy_give_damage.cpp
	$(CPP) -c enemy_give_damage.cpp -o enemy_give_damage.o $(CXXFLAGS)
